<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_juvenil"
        android:title="@string/categoria_juvenil" />

    <item
        android:id="@+id/item_senior"
        android:title="@string/categoria_senior" />

    <item
        android:id="@+id/item_diversos"
        android:title="@string/categoria_outros" />

</menu>
